browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless = false
incognito = false

username = svsubbucse@gmail.com
password = Selenium@12345

highlight = true

remote = false
huburl = http://localhost:4444/wd/hub