browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless = false
incognito = false

username = janautomation@gmail.com
password = Selenium@12345
highlight = true