browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless = false
incognito = false

username = rashed25oct@gmail.com
password = test1234
highlight = true