browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

headless = false
incognito = false

username = sapna.patel@gmail.com
password = Dhruv#11
highlight = true